# ArtemisMQandK6

./: pom.xml  script.js
src/main/java/com/example/k6_to_artemismq/: Controller.java  Helper.java  K6ToArtemismqApplication.java
src/main/resources/: application.properties
src/test/java/com/example/k6_to_artemismq/: K6ToArtemismqApplicationTests.java
